QS "C-Onset"				{ -p+,-p_h+,-m+,-f+,-t+,-t_h+,-n+,-l+,-k+,-k_h+,-ts+,-ts_h+,-s+,-x+,-ʈʂ+, -ʈʂ_h+, -ʂ+, -tɕ_h+,-tɕ+, -ɕ+, -x+, -h+, -k_w+,-k_w_h+, -j+}
QS "C-Nucleus"              {-a+,-E+, -e+, -i:+, -I+, -o+, -u:+, -U+, -oe+, -y:+, -ə+}
QS "C-Coda"					{-N+,-ɚ+,-m+,-n+}
QS "C-silences"				{-sil+}
QS "C-Stop"					{-p+, -t+, -p_h+, -t_h+, -k_h+, -k+}
QS "C-Affricate"			{-ts+, -ts_h+,-ʈʂ+, -ʈʂ_h+,-tɕ_h+,-tɕ+}
QS "C-Aspirated_Stop"		{-p_h+,	-t_h+,	-k_h+,	-k_h_w+}
QS "C-Plain_Stop"			{-p+, -t+, -k+, -k_w+}
QS "C-Aspirated_Affricate"	{-ts_h+,-ʈʂ_h+,-tɕ_h+}
QS "C-Plain_Affricate"		{-ts+,-ʈʂ+, -tɕ+}
QS "C-Nasal"				{-m+,-n+,-N+}
QS "C-Fricative"			{-f+,-s+,-ʂ+,-x+}
QS "C-Approximant"			{-l+,-j+,-w+}
QS "C-Retroflex"			{-ʈʂ_h+,-ʈʂ_h+,-ʂ+}
QS "C-Labial"				{-m+, -p+, -p_h+, -f+}
QS "C-Dental"				{-n+, -t+, -t_h+, -l+, -ts+, -ts_h+, -s+}
QS "C-AlveoloPalatal"		{-j+,-tɕ_h+,-tɕ+, -ɕ+ }
QS "C-Velar"				{-N+, -k+, -k_h+, -k_w+, -k_h_w+, -w+,-x+}
QS "C-Front_Vowel"			{-i:+, -I+,	-y:+, -e+, -E:+, -E+,-eo+, -oe+}
QS "C-Central_Vowel"		{-a+, -a:+,-ə+}
QS "C-Back_Vowel"			{-u:+, -o+, -O:+, -U+}
QS "C-Close_Vowel"			{-i:+, -y:+, -u:+, -I+, -U+}
QS "C-Mid_Vowel"			{-e+, -E:+ , -E+,-eo+ ,-oe+	,-o+ ,-O:+,,-ə+}
QS "C-Open_Vowel"			{-a+, -a:+}
QS "C-p"					{-p+}
QS "C-p_h"					{-p_h+}
QS "C-m"					{-m+}
QS "C-f"					{-f+}
QS "C-t"					{-t+}
QS "C-t_h"					{-t_h+}
QS "C-n"					{-n+}
QS "C-l"					{-l+}
QS "C-k"					{-k+}
QS "C-k_h"					{-k_h+}
QS "C-N"					{-N+}
QS "C-ʈʂ"					{-ʈʂ+}
QS "C-ʈʂ_h"					{-ʈʂ_h+}
QS "C-ʂ"					{-ʂ+}
QS "C-tɕ_h"					{-tɕ_h+}
QS "C-tɕ"					{-tɕ+}
QS "C-ɕ"					{-ɕ+}
QS "C-ɚ"					{-ɚ+}
QS "C-ʐ"					{-ʐ+}
QS "C-x"					{-x+}
QS "C-ə"					{-ə+}
QS "C-ts"					{-ts+}
QS "C-ts_h"					{-ts_h+}
QS "C-s"					{-s+}
QS "C-oe:"					{-oe+}
QS "C-a"					{-a+}
QS "C-E"					{-E+}
QS "C-I"					{-I+}
QS "C-i:"					{-i:+}
QS "C-U"					{-U+}
QS "C-e"					{-e+}
QS "C-o"					{-o+}
QS "C-u:"					{-u:+}
QS "C-y:"					{-y:+}
QS "C-sil"					{-sil+}
QS "LL-p"					{p^}
QS "LL-p_h"					{p_h^}
QS "LL-m"					{m^}
QS "LL-f"					{f^}
QS "LL-t"					{t^}
QS "LL-t_h"					{t_h^}
QS "LL-n"					{n^}
QS "LL-l"					{l^}
QS "LL-k"					{k^}
QS "LL-k_h"					{k_h^}
QS "LL-N"					{N^}
QS "LL-ʈʂ"					{ʈʂ^}
QS "LL-ʈʂ_h"				{ʈʂ_h^}
QS "LL-ʂ"					{ʂ^}
QS "LL-tɕ_h"				{tɕ_h^}
QS "LL-tɕ"					{tɕ^}
QS "LL-ɕ"					{ɕ^}
QS "LL-ɚ"					{ɚ^}
QS "LL-ʐ"					{ʐ^}
QS "LL-ts"					{ts^}
QS "LL-ts_h"				{ts_h^}
QS "LL-s"					{s^}
QS "LL-x"					{x^}
QS "LL-a"					{a^}
QS "LL-E"					{E^}
QS "LL-e"					{e^}
QS "LL-i:"					{i:^}
QS "LL-I"					{I^}
QS "LL-o"					{o^}
QS "LL-u:"					{u:^}
QS "LL-U"					{U^}
QS "LL-oe:"					{oe^}
QS "LL-y:"					{y:^}
QS "LL-sil"					{sil^}
QS "LL-ə"					{ə^}
QS "L-p"					{^p-}
QS "L-p_h"					{^p_h-}
QS "L-m"					{^m-}
QS "L-f"					{^f-}
QS "L-t"					{^t-}
QS "L-t_h"					{^t_h-}
QS "L-n"					{^n-}
QS "L-l"					{^l-}
QS "L-k"					{^k-}
QS "L-k_h"					{^k_h-}
QS "L-N"					{^N-}
QS "L-ʈʂ"					{^ʈʂ-}
QS "L-ʈʂ_h"					{^ʈʂ_h-}
QS "L-ʂ"					{^ʂ-}
QS "L-x"					{^x-}
QS "L-tɕ_h"					{^tɕ_h-}
QS "L-tɕ"					{^tɕ-}
QS "L-ɕ"					{^ɕ-}
QS "L-ɚ"					{^ɚ-}
QS "L-ʐ"					{^ʐ-}
QS "L-ts"					{^ts-}
QS "L-ts_h"					{^ts_h-}
QS "L-s"					{^s-}
QS "L-a"					{^a-}
QS "L-E"					{^E-}
QS "L-e"					{^e-}
QS "L-i:"					{^i:-}
QS "L-I"					{^I-}
QS "L-o"					{^o-}
QS "L-u:"					{^u:-}
QS "L-U"					{^U-}
QS "L-oe"					{^oe-}
QS "L-y:"					{^y:-}
QS "L-sil"					{^sil-}
QS "L-ə"					{^ə-}
QS "R-p"					{+p=}
QS "R-p_h"					{+p_h=}
QS "R-m"					{+m=}
QS "R-f"					{+f=}
QS "R-t"					{+t=}
QS "R-t_h"					{+t_h=}
QS "R-n"					{+n=}
QS "R-l"					{+l=}
QS "R-k"					{+k=}
QS "R-k_h"					{+k_h=}
QS "R-N"					{+N=}
QS "R-ʈʂ"					{+ʈʂ=}
QS "R-ʈʂ_h"					{+ʈʂ_h=}
QS "R-ʂ"					{+ʂ=}
QS "R-tɕ_h"					{+tɕ_h=}
QS "R-tɕ"					{+tɕ=}
QS "R-ɕ"					{+ɕ=}
QS "R-ɚ"					{+ɚ=}
QS "R-ʐ"					{+ʐ=}
QS "R-x"					{+x=}
QS "R-ə"					{+ə=}
QS "R-ts"					{+ts=}
QS "R-ts_h"					{+ts_h=}
QS "R-s"					{+s=}
QS "R-a"					{+a=}
QS "R-E"					{+E=}
QS "R-e"					{+e=}
QS "R-i:"					{+i:=}
QS "R-I"					{+I=}
QS "R-o"					{+o=}
QS "R-u:"					{+u:=}
QS "R-U"					{+U=}
QS "R-oe"					{+oe=}
QS "R-y:"					{+y:=}
QS "R-sil"					{+sil=}
QS "RR-p"					{=p@}
QS "RR-p_h"					{=p_h@}
QS "RR-m"					{=m@}
QS "RR-f"					{=f@}
QS "RR-t"					{=t@}
QS "RR-t_h"					{=t_h@}
QS "RR-n"					{=n@}
QS "RR-l"					{=l@}
QS "RR-k"					{=k@}
QS "RR-k_h"					{=k_h@}
QS "RR-N"					{=N@}
QS "RR-ʈʂ"					{=ʈʂ@}
QS "RR-ʈʂ_h"				{=ʈʂ_h@}
QS "RR-ʂ"					{=ʂ@}
QS "RR-tɕ_h"				{=tɕ_h@}
QS "RR-tɕ"					{=tɕ@}
QS "RR-ɕ"					{=ɕ@}
QS "RR-ɚ"					{=ɚ@}
QS "RR-ʐ"					{=ʐ@}
QS "RR-x"					{=x@}
QS "RR-ə"					{=ə@}
QS "RR-ts"					{=ts@}
QS "RR-ts_h"				{=ts_h@}
QS "RR-s"					{=s@}
QS "RR-a"					{=a@}
QS "RR-E"					{=E@}
QS "RR-e"					{=e@}
QS "RR-i:"					{=i:@}
QS "RR-I"					{=I@}
QS "RR-o"					{=o@}
QS "RR-u:"					{=u:@}
QS "RR-U"					{=U@}
QS "RR-eo"					{=eo@}
QS "RR-y:"					{=y:@}
QS "RR-sil"					{=sil@}
QS "Toner_L-Syl==1"		{/A:1} 
QS "Toner_L-Syl==2"		{/A:2} 
QS "Toner_L-Syl==3"		{/A:3} 
QS "Toner_L-Syl==4"		{/A:4} 
QS "Toner_L-Syl==5"		{/A:5}  
QS "Toner_C-Syl==1"		{/B:1} 
QS "Toner_C-Syl==2"		{/B:2} 
QS "Toner_C-Syl==3"		{/B:3} 
QS "Toner_C-Syl==4"		{/B:4} 
QS "Toner_C-Syl==5"		{/B:5} 
QS "Toner_R-Syl==1"		{/C:1} 
QS "Toner_R-Syl==2"		{/C:2} 
QS "Toner_R-Syl==3"		{/C:3} 
QS "Toner_R-Syl==4"		{/C:4} 
QS "Toner_R-Syl==5"		{/C:5} 		
QS "C-Word_GPOS==n"             {/E:n&}
QS "C-Word_GPOS==nr"            {/E:nr&}
QS "C-Word_GPOS==nz"            {/E:nz&}
QS "C-Word_GPOS==a"             {/E:a&}
QS "C-Word_GPOS==m"             {/E:m&}
QS "C-Word_GPOS==c"             {/E:c&}
QS "C-Word_GPOS==f"             {/E:f&}
QS "C-Word_GPOS==ns"            {/E:ns&}
QS "C-Word_GPOS==v"             {/E:v&}
QS "C-Word_GPOS==ad"            {/E:ad&}
QS "C-Word_GPOS==q"             {/E:q&}
QS "C-Word_GPOS==u"             {/E:u&}
QS "C-Word_GPOS==s"             {/E:s&}
QS "C-Word_GPOS==nt"            {/E:nt&}
QS "C-Word_GPOS==vd"            {/E:vd&}
QS "C-Word_GPOS==an"            {/E:an&}
QS "C-Word_GPOS==r"             {/E:r&}
QS "C-Word_GPOS==xc"            {/E:xc&}
QS "C-Word_GPOS==t"             {/E:t&}
QS "C-Word_GPOS==nw"            {/E:nw&}
QS "C-Word_GPOS==vn"            {/E:vn&}
QS "C-Word_GPOS==d"             {/E:d&}
QS "C-Word_GPOS==p"             {/E:p&}
QS "C-Word_GPOS==w"             {/E:w&}
QS "C-Word_GPOS==PER"           {/E:PER&}
QS "C-Word_GPOS==LOC"           {/E:LOC&}
QS "C-Word_GPOS==ORG"           {/E:ORG&}
QS "C-Word_GPOS==TIME"          {/E:TIME&}
QS "L-Word_GPOS==n"             {/D:n_}
QS "L-Word_GPOS==nr"            {/D:nr_}
QS "L-Word_GPOS==nz"            {/D:nz_}
QS "L-Word_GPOS==a"             {/D:a_}
QS "L-Word_GPOS==m"             {/D:m_}
QS "L-Word_GPOS==c"             {/D:c_}
QS "L-Word_GPOS==f"             {/D:f_}
QS "L-Word_GPOS==ns"            {/D:ns_}
QS "L-Word_GPOS==v"             {/D:v_}
QS "L-Word_GPOS==ad"            {/D:ad_}
QS "L-Word_GPOS==q"             {/D:q_}
QS "L-Word_GPOS==u"             {/D:u_}
QS "L-Word_GPOS==s"             {/D:s_}
QS "L-Word_GPOS==nt"            {/D:nt_}
QS "L-Word_GPOS==vd"            {/D:vd_}
QS "L-Word_GPOS==an"            {/D:an_}
QS "L-Word_GPOS==r"             {/D:r_}
QS "L-Word_GPOS==xc"            {/D:xc_}
QS "L-Word_GPOS==t"             {/D:t_}
QS "L-Word_GPOS==nw"            {/D:nw_}
QS "L-Word_GPOS==vn"            {/D:vn_}
QS "L-Word_GPOS==d"             {/D:d_}
QS "L-Word_GPOS==p"             {/D:p_}
QS "L-Word_GPOS==w"             {/D:w_}
QS "L-Word_GPOS==PER"           {/D:PER_}
QS "L-Word_GPOS==LOC"           {/D:LOC_}
QS "L-Word_GPOS==ORG"           {/D:ORG_}
QS "L-Word_GPOS==TIME"          {/D:TIME_}
QS "R-Word_GPOS==n"             {/F:n_}
QS "R-Word_GPOS==nr"            {/F:nr_}
QS "R-Word_GPOS==nz"            {/F:nz_}
QS "R-Word_GPOS==a"             {/F:a_}
QS "R-Word_GPOS==m"             {/F:m_}
QS "R-Word_GPOS==c"             {/F:c_}
QS "R-Word_GPOS==f"             {/F:f_}
QS "R-Word_GPOS==ns"            {/F:ns_}
QS "R-Word_GPOS==v"             {/F:v_}
QS "R-Word_GPOS==ad"            {/F:ad_}
QS "R-Word_GPOS==q"             {/F:q_}
QS "R-Word_GPOS==u"             {/F:u_}
QS "R-Word_GPOS==s"             {/F:s_}
QS "R-Word_GPOS==nt"            {/F:nt_}
QS "R-Word_GPOS==vd"            {/F:vd_}
QS "R-Word_GPOS==an"            {/F:an_}
QS "R-Word_GPOS==r"             {/F:r_}
QS "R-Word_GPOS==xc"            {/F:xc_}
QS "R-Word_GPOS==t"             {/F:t_}
QS "R-Word_GPOS==nw"            {/F:nw_}
QS "R-Word_GPOS==vn"            {/F:vn_}
QS "R-Word_GPOS==d"             {/F:d_}
QS "R-Word_GPOS==p"             {/F:p_}
QS "R-Word_GPOS==w"             {/F:w_}
QS "R-Word_GPOS==PER"           {/F:PER_}
QS "R-Word_GPOS==LOC"           {/F:LOC_}
QS "R-Word_GPOS==ORG"           {/F:ORG_}
QS "R-Word_GPOS==TIME"          {/F:TIME_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {!(\d+)_}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {_(\d+)#}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {#(\d+)|}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {|(\d+)/C}
CQS "Pos_C-Word_in_Phrase(Fw)"					{&(\d+)^}
CQS "Pos_C-Word_in_Phrase(Bw)"					{^(\d+)_}
CQS "Pos_C-Phrase_in_Utterance(Fw)"					{H:(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"					{=(\d+)^}
CQS "Pos_C-Utt_in_Para(Fw)"					{/K:(\d+)=}
CQS "Pos_C-Utt_in_Para(Bw)"					{=(\d+)$}
CQS "Num_Seg_in_C-Syl"								{_(\d+)!}						
CQS "Num_Seg_in_L-Syl"								{_(\d+)/B}
CQS "Num_Seg_in_R-Syl"								{+(\d+)/D}
CQS "Num_Syl_in_C-Word"								{_(\d+)/F}
CQS "Num_Syl_in_L-Word"								{_(\d+)/E}
CQS "Num_Syl_in_R-Word"								{_(\d+)/G}
CQS "Num_Syl_in_C-Word"								{_(\d+)/F}
CQS "Num_Syl_in_L-Word"								{_(\d+)/E}
CQS "Num_Syl_in_R-Word"								{_(\d+)/G}
CQS "Num_Syl_in_C-Phrase"								{^(\d+)|}
CQS "Num_Syl_in_L-Phrase"								{/G:(\d+)_}
CQS "Num_Syl_in_R-Phrase"								{/I:(\d+)=}
CQS "Num_Word_in_C-Phrase"								{|(\d+)/I:}
CQS "Num_Word_in_L-Phrase"								{_(\d+)/H:}
CQS "Num_Word_in_R-Phrase"								{=(\d+)/J:}
CQS "Num_Syl_in_Utterance"							{/J:(\d+)+}
CQS "Num_Word_in_Utterance"							{+(\d+)-}
CQS "Num_Phrase_in_Utterance"							{-(\d+)/K:}