QS "C-p"					{-p+}
QS "C-p_h"					{-p_h+}
QS "C-m"					{-m+}
QS "C-f"					{-f+}
QS "C-t"					{-t+}
QS "C-t_h"					{-t_h+}
QS "C-n"					{-n+}
QS "C-l"					{-l+}
QS "C-k"					{-k+}
QS "C-k_h"					{-k_h+}
QS "C-N"					{-N+}
QS "C-tʂ"					{-tʂ+}
QS "C-tʂ_h"					{-tʂ_h+}
QS "C-ʂ"					{-ʂ+}
QS "C-tɕ_h"					{-tɕ_h+}
QS "C-tɕ"					{-tɕ+}
QS "C-ɕ"					{-ɕ+}
QS "C-ɚ"					{-ɚ+}
QS "C-ʐ"					{-ʐ+}
QS "C-x"					{-x+}
QS "C-ə"					{-ə+}
QS "C-ts"					{-ts+}
QS "C-ts_h"					{-ts_h+}
QS "C-s"					{-s+}
QS "C-oe:"					{-oe+}
QS "C-a"					{-a+}
QS "C-E"					{-E+}
QS "C-I"					{-I+}
QS "C-i:"					{-i:+}
QS "C-U"					{-U+}
QS "C-e"					{-e+}
QS "C-o"					{-o+}
QS "C-u:"					{-u:+}
QS "C-y:"					{-y:+}
QS "C-sil"					{-sil+}
QS "LL-p"					{p^}
QS "LL-p_h"					{p_h^}
QS "LL-m"					{m^}
QS "LL-f"					{f^}
QS "LL-t"					{t^}
QS "LL-t_h"					{t_h^}
QS "LL-n"					{n^}
QS "LL-l"					{l^}
QS "LL-k"					{k^}
QS "LL-k_h"					{k_h^}
QS "LL-N"					{N^}
QS "LL-tʂ"					{tʂ^}
QS "LL-tʂ_h"				{tʂ_h^}
QS "LL-ʂ"					{ʂ^}
QS "LL-tɕ_h"				{tɕ_h^}
QS "LL-tɕ"					{tɕ^}
QS "LL-ɕ"					{ɕ^}
QS "LL-ɚ"					{ɚ^}
QS "LL-ʐ"					{ʐ^}
QS "LL-ts"					{ts^}
QS "LL-ts_h"				{ts_h^}
QS "LL-s"					{s^}
QS "LL-x"					{x^}
QS "LL-a"					{a^}
QS "LL-E"					{E^}
QS "LL-e"					{e^}
QS "LL-i:"					{i:^}
QS "LL-I"					{I^}
QS "LL-o"					{o^}
QS "LL-u:"					{u:^}
QS "LL-U"					{U^}
QS "LL-oe:"					{oe^}
QS "LL-y:"					{y:^}
QS "LL-sil"					{sil^}
QS "LL-ə"					{ə^}
QS "L-p"					{^p-}
QS "L-p_h"					{^p_h-}
QS "L-m"					{^m-}
QS "L-f"					{^f-}
QS "L-t"					{^t-}
QS "L-t_h"					{^t_h-}
QS "L-n"					{^n-}
QS "L-l"					{^l-}
QS "L-k"					{^k-}
QS "L-k_h"					{^k_h-}
QS "L-N"					{^N-}
QS "L-tʂ"					{^tʂ-}
QS "L-tʂ_h"					{^tʂ_h-}
QS "L-ʂ"					{^ʂ-}
QS "L-x"					{^x-}
QS "L-tɕ_h"					{^tɕ_h-}
QS "L-tɕ"					{^tɕ-}
QS "L-ɕ"					{^ɕ-}
QS "L-ɚ"					{^ɚ-}
QS "L-ʐ"					{^ʐ-}
QS "L-ts"					{^ts-}
QS "L-ts_h"					{^ts_h-}
QS "L-s"					{^s-}
QS "L-a"					{^a-}
QS "L-E"					{^E-}
QS "L-e"					{^e-}
QS "L-i:"					{^i:-}
QS "L-I"					{^I-}
QS "L-o"					{^o-}
QS "L-u:"					{^u:-}
QS "L-U"					{^U-}
QS "L-oe"					{^oe-}
QS "L-y:"					{^y:-}
QS "L-sil"					{^sil-}
QS "L-ə"					{^ə-}
QS "R-p"					{+p=}
QS "R-p_h"					{+p_h=}
QS "R-m"					{+m=}
QS "R-f"					{+f=}
QS "R-t"					{+t=}
QS "R-t_h"					{+t_h=}
QS "R-n"					{+n=}
QS "R-l"					{+l=}
QS "R-k"					{+k=}
QS "R-k_h"					{+k_h=}
QS "R-N"					{+N=}
QS "R-tʂ"					{+tʂ=}
QS "R-tʂ_h"					{+tʂ_h=}
QS "R-ʂ"					{+ʂ=}
QS "R-tɕ_h"					{+tɕ_h=}
QS "R-tɕ"					{+tɕ=}
QS "R-ɕ"					{+ɕ=}
QS "R-ɚ"					{+ɚ=}
QS "R-ʐ"					{+ʐ=}
QS "R-x"					{+x=}
QS "R-ə"					{+ə=}
QS "R-ts"					{+ts=}
QS "R-ts_h"					{+ts_h=}
QS "R-s"					{+s=}
QS "R-a"					{+a=}
QS "R-E"					{+E=}
QS "R-e"					{+e=}
QS "R-i:"					{+i:=}
QS "R-I"					{+I=}
QS "R-o"					{+o=}
QS "R-u:"					{+u:=}
QS "R-U"					{+U=}
QS "R-oe"					{+oe=}
QS "R-y:"					{+y:=}
QS "R-sil"					{+sil=}
QS "RR-p"					{=p@}
QS "RR-p_h"					{=p_h@}
QS "RR-m"					{=m@}
QS "RR-f"					{=f@}
QS "RR-t"					{=t@}
QS "RR-t_h"					{=t_h@}
QS "RR-n"					{=n@}
QS "RR-l"					{=l@}
QS "RR-k"					{=k@}
QS "RR-k_h"					{=k_h@}
QS "RR-N"					{=N@}
QS "RR-tʂ"					{=tʂ@}
QS "RR-tʂ_h"				{=tʂ_h@}
QS "RR-ʂ"					{=ʂ@}
QS "RR-tɕ_h"				{=tɕ_h@}
QS "RR-tɕ"					{=tɕ@}
QS "RR-ɕ"					{=ɕ@}
QS "RR-ɚ"					{=ɚ@}
QS "RR-ʐ"					{=ʐ@}
QS "RR-x"					{=x@}
QS "RR-ə"					{=ə@}
QS "RR-ts"					{=ts@}
QS "RR-ts_h"				{=ts_h@}
QS "RR-s"					{=s@}
QS "RR-a"					{=a@}
QS "RR-E"					{=E@}
QS "RR-e"					{=e@}
QS "RR-i:"					{=i:@}
QS "RR-I"					{=I@}
QS "RR-o"					{=o@}
QS "RR-u:"					{=u:@}
QS "RR-U"					{=U@}
QS "RR-oe"					{=oe@}
QS "RR-y:"					{=y:@}
QS "RR-sil"					{=sil@}
QS "Toner_L-Syl==1"		{/A:1}
QS "Toner_L-Syl==2"		{/A:2}
QS "Toner_L-Syl==3"		{/A:3}
QS "Toner_L-Syl==4"		{/A:4}
QS "Toner_L-Syl==5"		{/A:5}
QS "Toner_C-Syl==1"		{/B:1}
QS "Toner_C-Syl==2"		{/B:2}
QS "Toner_C-Syl==3"		{/B:3}
QS "Toner_C-Syl==4"		{/B:4}
QS "Toner_C-Syl==5"		{/B:5}
QS "Toner_R-Syl==1"		{/C:1}
QS "Toner_R-Syl==2"		{/C:2}
QS "Toner_R-Syl==3"		{/C:3}
QS "Toner_R-Syl==4"		{/C:4}
QS "Toner_R-Syl==5"		{/C:5}