QS "C-Onset"				{ -p+,-p_h+,-m+,-f+,-t+,-t_h+,-n+,-l+,-k+,-k_h+,-N+,-h+,-k_w+,-k_h_w+,-w+,-ts+,-ts_h+,-s+,-j+ }
QS "C-Nucleus"              {-a:+, -a+, -E:+, -e+, -i:+, -I+, -O:+, -o+, -u:+, -U+, -oe+, -eo+, -y:+}
QS "C-Coda"					{-i:+,-u:+,-m+,-n+,-N+,-p+,-t+,-k+}
QS "C-silences"				{-sil+}
QS "C-Stop"					{-p+, -t+, -ts+, -ts_h+, -p_h+, -t_h+, -k_h+, -k+}
QS "C-Aspirated_Stop"		{-p_h+,	-t_h+,	-ts_h+,	-k_h+,	-k_h_w+}
QS "C-Plain_Stop"			{-p+, -t+, -ts+, -k+, -k_w+}
QS "C-Nasal"				{-m+,-n+,-N+}
QS "C-Fricative"			{-f+,-s+,-h+}
QS "C-Approximant"			{-l+,-j+,-w+}
QS "C-Labial"				{-m+, -p+, -p_h+, -f+}
QS "C-Dental"				{-n+, -t+, -t_h+, -l+, -ts+, -ts_h+, -s+}
QS "C-Plain_Dental"			{-n+, -t+, -t_h+, -l+}
QS "C-Siblant_Dental"		{-ts+, -ts_h+, -s+}
QS "C-Palatal"				{-j+}
QS "C-Velar"				{-N+, -k+, -k_h+, -k_w+, -k_h_w+, -w+}
QS "C-Lab_Velar"			{-k_w+, -k_h_w+, -w+}
QS "C-Plain_Velar"			{-N+, -k+, -k_h+}
QS "C-Glottal"				{-h+}
QS "C-Front_Vowel"			{-i:+, -I+,	-y:+, -e+, -E:+, -eo+, -oe+}
QS "C-Central_Vowel"		{-a+, -a:+}
QS "C-Back_Vowel"			{-u:+, -o+, -O:+, -U+}
QS "C-Close_Vowel"			{-i:+, -y:+, -u:+, -I+, -U+}
QS "C-Mid_Vowel"			{-e+, -E:+ , -eo+ ,-oe+	,-o+ ,-O:+}
QS "C-Open_Vowel"			{-a+, -a:+}
QS "C-p"					{-p+}
QS "C-p_h"					{-p_h+}
QS "C-m"					{-m+}
QS "C-f"					{-f+}
QS "C-t"					{-t+}
QS "C-t_h"					{-t_h+}
QS "C-n"					{-n+}
QS "C-l"					{-l+}
QS "C-k"					{-k+}
QS "C-k_h"					{-k_h+}
QS "C-N"					{-N+}
QS "C-h"					{-h+}
QS "C-k_w"					{-k_w+}
QS "C-k_h_w"				{-k_h_w+}
QS "C-w"					{-w+}
QS "C-ts"					{-ts+}
QS "C-ts_h"					{-ts_h+}
QS "C-s"					{-s+}
QS "C-j"					{-j+}
QS "C-a:"					{-a:+}
QS "C-a"					{-a+}
QS "C-E:"					{-E:+}
QS "C-e"					{-e+}
QS "C-i:"					{-i:+}
QS "C-I"					{-I+}
QS "C-O:"					{-O:+}
QS "C-o"					{-o+}
QS "C-u:"					{-u:+}
QS "C-U"					{-U+}
QS "C-oe:"					{-oe+}
QS "C-eo"					{-eo+}
QS "C-y:"					{-y:+}
QS "C-sil"					{-sil+}
QS "LL-p"					{p^}
QS "LL-p_h"					{p_h^}
QS "LL-m"					{m^}
QS "LL-f"					{f^}
QS "LL-t"					{t^}
QS "LL-t_h"					{t_h^}
QS "LL-n"					{n^}
QS "LL-l"					{l^}
QS "LL-k"					{k^}
QS "LL-k_h"					{k_h^}
QS "LL-N"					{N^}
QS "LL-h"					{h^}
QS "LL-k_w"					{k_w^}
QS "LL-k_h_w"				{k_h_w^}
QS "LL-w"					{w^}
QS "LL-ts"					{ts^}
QS "LL-ts_h"				{ts_h^}
QS "LL-s"					{s^}
QS "LL-j"					{j^}
QS "LL-a:"					{a:^}
QS "LL-a"					{a^}
QS "LL-E:"					{E:^}
QS "LL-e"					{e^}
QS "LL-i:"					{i:^}
QS "LL-I"					{I^}
QS "LL-O:"					{O:^}
QS "LL-o"					{o^}
QS "LL-u:"					{u:^}
QS "LL-U"					{U^}
QS "LL-oe:"					{oe^}
QS "LL-eo"					{eo^}
QS "LL-y:"					{y:^}
QS "LL-sil"					{sil^}
QS "L-p"					{^p-}
QS "L-p_h"					{^p_h-}
QS "L-m"					{^m-}
QS "L-f"					{^f-}
QS "L-t"					{^t-}
QS "L-t_h"					{^t_h-}
QS "L-n"					{^n-}
QS "L-l"					{^l-}
QS "L-k"					{^k-}
QS "L-k_h"					{^k_h-}
QS "L-N"					{^N-}
QS "L-h"					{^h-}
QS "L-k_w"					{^k_w-}
QS "L-k_h_w"				{^k_h_w-}
QS "L-w"					{^w-}
QS "L-ts"					{^ts-}
QS "L-ts_h"					{^ts_h-}
QS "L-s"					{^s-}
QS "L-j"					{^j-}
QS "L-a:"					{^a:-}
QS "L-a"					{^a-}
QS "L-E:"					{^E:-}
QS "L-e"					{^e-}
QS "L-i:"					{^i:-}
QS "L-I"					{^I-}
QS "L-O:"					{^O:-}
QS "L-o"					{^o-}
QS "L-u:"					{^u:-}
QS "L-U"					{^U-}
QS "L-oe"					{^oe-}
QS "L-eo"					{^eo-}
QS "L-y:"					{^y:-}
QS "L-sil"					{^sil-}
QS "R-p"					{+p=}
QS "R-p_h"					{+p_h=}
QS "R-m"					{+m=}
QS "R-f"					{+f=}
QS "R-t"					{+t=}
QS "R-t_h"					{+t_h=}
QS "R-n"					{+n=}
QS "R-l"					{+l=}
QS "R-k"					{+k=}
QS "R-k_h"					{+k_h=}
QS "R-N"					{+N=}
QS "R-h"					{+h=}
QS "R-k_w"					{+k_w=}
QS "R-k_h_w"				{+k_h_w=}
QS "R-w"					{+w=}
QS "R-ts"					{+ts=}
QS "R-ts_h"					{+ts_h=}
QS "R-s"					{+s=}
QS "R-j"					{+j=}
QS "R-a:"					{+a:=}
QS "R-a"					{+a=}
QS "R-E:"					{+E:=}
QS "R-e"					{+e=}
QS "R-i:"					{+i:=}
QS "R-I"					{+I=}
QS "R-O:"					{+O:=}
QS "R-o"					{+o=}
QS "R-u:"					{+u:=}
QS "R-U"					{+U=}
QS "R-oe"					{+oe=}
QS "R-eo"					{+eo=}
QS "R-y:"					{+y:=}
QS "R-sil"					{+sil=}
QS "RR-p"					{=p@}
QS "RR-p_h"					{=p_h@}
QS "RR-m"					{=m@}
QS "RR-f"					{=f@}
QS "RR-t"					{=t@}
QS "RR-t_h"					{=t_h@}
QS "RR-n"					{=n@}
QS "RR-l"					{=l@}
QS "RR-k"					{=k@}
QS "RR-k_h"					{=k_h@}
QS "RR-N"					{=N@}
QS "RR-h"					{=h@}
QS "RR-k_w"					{=k_w@}
QS "RR-k_h_w"				{=k_h_w@}
QS "RR-w"					{=w@}
QS "RR-ts"					{=ts@}
QS "RR-ts_h"				{=ts_h@}
QS "RR-s"					{=s@}
QS "RR-j"					{=j@}
QS "RR-a:"					{=a:@}
QS "RR-a"					{=a@}
QS "RR-E:"					{=E:@}
QS "RR-e"					{=e@}
QS "RR-i:"					{=i:@}
QS "RR-I"					{=I@}
QS "RR-O:"					{=O:@}
QS "RR-o"					{=o@}
QS "RR-u:"					{=u:@}
QS "RR-U"					{=U@}
QS "RR-oe"					{=oe@}
QS "RR-eo"					{=eo@}
QS "RR-y:"					{=y:@}
QS "RR-sil"					{=sil@} 
QS "Toner_L-Syl==1"		{/A:1} 
QS "Toner_L-Syl==2"		{/A:2} 
QS "Toner_L-Syl==3"		{/A:3} 
QS "Toner_L-Syl==4"		{/A:4} 
QS "Toner_L-Syl==5"		{/A:5} 
QS "Toner_L-Syl==6"		{/A:6} 
QS "Toner_C-Syl==1"		{/B:1} 
QS "Toner_C-Syl==2"		{/B:2} 
QS "Toner_C-Syl==3"		{/B:3} 
QS "Toner_C-Syl==4"		{/B:4} 
QS "Toner_C-Syl==5"		{/B:5} 
QS "Toner_C-Syl==6"		{/B:6} 
QS "Toner_R-Syl==1"		{/C:1} 
QS "Toner_R-Syl==2"		{/C:2} 
QS "Toner_R-Syl==3"		{/C:3} 
QS "Toner_R-Syl==4"		{/C:4} 
QS "Toner_R-Syl==5"		{/C:5} 
QS "Toner_R-Syl==6"		{/C:6} 				
QS "C-Word_GPOS==a"			{/E:a+}
QS "C-Word_GPOS==b"			{/E:b+}
QS "C-Word_GPOS==c"			{/E:c+}
QS "C-Word_GPOS==d"			{/E:d+}
QS "C-Word_GPOS==e"			{/E:e+}
QS "C-Word_GPOS==f"			{/E:f+}
QS "C-Word_GPOS==i"			{/E:i+}
QS "C-Word_GPOS==j"			{/E:j+}
QS "C-Word_GPOS==k"			{/E:k+}
QS "C-Word_GPOS==l"			{/E:l+}
QS "C-Word_GPOS==m"			{/E:m+}
QS "C-Word_GPOS==n"			{/E:n+}
QS "C-Word_GPOS==ng"			{/E:ng+}
QS "C-Word_GPOS==nr"			{/E:nr+}
QS "C-Word_GPOS==ns"			{/E:ns+}
QS "C-Word_GPOS==nt"			{/E:nt+}
QS "C-Word_GPOS==p"			{/E:p+}
QS "C-Word_GPOS==q"			{/E:q+}
QS "C-Word_GPOS==r"			{/E:r+}
QS "C-Word_GPOS==rr"			{/E:rr+}
QS "C-Word_GPOS==rg"			{/E:rg+}
QS "C-Word_GPOS==rz"			{/E:rz+}
QS "C-Word_GPOS==s"			{/E:s+}
QS "C-Word_GPOS==t"			{/E:t+}
QS "C-Word_GPOS==u"			{/E:u+}
QS "C-Word_GPOS==v"			{/E:v+}
QS "C-Word_GPOS==y"			{/E:y+}
QS "C-Word_GPOS==z"			{/E:z+}
QS "C-Word_GPOS==o"			{/E:o+}
QS "C-Word_GPOS==h"			{/E:h+}
QS "C-Word_GPOS==g"			{/E:g+}
QS "L-Word_GPOS==a"			{/D:a_}
QS "L-Word_GPOS==b"			{/D:b_}
QS "L-Word_GPOS==c"			{/D:c_}
QS "L-Word_GPOS==d"			{/D:d_}
QS "L-Word_GPOS==e"			{/D:e_}
QS "L-Word_GPOS==f"			{/D:f_}
QS "L-Word_GPOS==i"			{/D:i_}
QS "L-Word_GPOS==j"			{/D:j_}
QS "L-Word_GPOS==k"			{/D:k_}
QS "L-Word_GPOS==l"			{/D:l_}
QS "L-Word_GPOS==m"			{/D:m_}
QS "L-Word_GPOS==n"			{/D:n_}
QS "L-Word_GPOS==ng"			{/D:ng_}
QS "L-Word_GPOS==nr"			{/D:nr_}
QS "L-Word_GPOS==ns"			{/D:ns_}
QS "L-Word_GPOS==nt"			{/D:nt_}
QS "L-Word_GPOS==p"			{/D:p_}
QS "L-Word_GPOS==q"			{/D:q_}
QS "L-Word_GPOS==r"			{/D:r_}
QS "L-Word_GPOS==rr"			{/D:rr_}
QS "L-Word_GPOS==rg"			{/D:rg_}
QS "L-Word_GPOS==rz"			{/D:rz_}
QS "L-Word_GPOS==s"			{/D:s_}
QS "L-Word_GPOS==t"			{/D:t_}
QS "L-Word_GPOS==u"			{/D:u_}
QS "L-Word_GPOS==v"			{/D:v_}
QS "L-Word_GPOS==y"			{/D:y_}
QS "L-Word_GPOS==z"			{/D:z_}
QS "L-Word_GPOS==o"			{/D:o_}
QS "L-Word_GPOS==h"			{/D:h_}
QS "L-Word_GPOS==g"			{/D:g_}
QS "R-Word_GPOS==a"			{/F:a_}
QS "R-Word_GPOS==b"			{/F:b_}
QS "R-Word_GPOS==c"			{/F:c_}
QS "R-Word_GPOS==d"			{/F:d_}
QS "R-Word_GPOS==e"			{/F:e_}
QS "R-Word_GPOS==f"			{/F:f_}
QS "R-Word_GPOS==i"			{/F:i_}
QS "R-Word_GPOS==j"			{/F:j_}
QS "R-Word_GPOS==k"			{/F:k_}
QS "R-Word_GPOS==l"			{/F:l_}
QS "R-Word_GPOS==m"			{/F:m_}
QS "R-Word_GPOS==n"			{/F:n_}
QS "R-Word_GPOS==ng"			{/F:ng_}
QS "R-Word_GPOS==nr"			{/F:nr_}
QS "R-Word_GPOS==ns"			{/F:ns_}
QS "R-Word_GPOS==nt"			{/F:nt_}
QS "R-Word_GPOS==p"			{/F:p_}
QS "R-Word_GPOS==q"			{/F:q_}
QS "R-Word_GPOS==r"			{/F:r_}
QS "R-Word_GPOS==rr"			{/F:rr_}
QS "R-Word_GPOS==rg"			{/F:rg_}
QS "R-Word_GPOS==rz"			{/F:rz_}
QS "R-Word_GPOS==s"			{/F:s_}
QS "R-Word_GPOS==t"			{/F:t_}
QS "R-Word_GPOS==u"			{/F:u_}
QS "R-Word_GPOS==v"			{/F:v_}
QS "R-Word_GPOS==y"			{/F:y_}
QS "R-Word_GPOS==z"			{/F:z_}
QS "R-Word_GPOS==o"			{/F:o_}
QS "R-Word_GPOS==h"			{/F:h_}
QS "R-Word_GPOS==g"			{/F:g_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {!(\d+)_}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {_(\d+)/C}
CQS "Pos_C-Word_in_Utterance(Fw)"					{^(\d+)_}
CQS "Pos_C-Word_in_Utterance(Bw)"					{_(\d+)/F}
CQS "Num_Seg_in_C-Syl"								{_(\d+)!}						
CQS "Num_Seg_in_L-Syl"								{_(\d+)/B}
CQS "Num_Seg_in_R-Syl"								{+(\d+)/D}
CQS "Num_Syl_in_C-Word"								{&(\d+)^}
CQS "Num_Syl_in_L-Word"								{-(\d+)/E}
CQS "Num_Syl_in_R-Word"								{_(\d+)/G}
CQS "Num_Syl_in_Utterance"							{/G:(\d+)-}
CQS "Num_Word_in_Utterance"							{-(\d+)}